{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=ironprint;Username=ironprint;Password=ironprint_dev"
  },
  "Jwt": {
    "Issuer": "ironprint-api",
    "Audience": "ironprint-web",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
